set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# Status bar colors (Rose Pine theme)
set-option -g status-bg '#191724' # Dark background
set-option -g status-fg '#e0def4' # Light foreground

# Pane border colors
set-option -g pane-border-style fg='#6e6a86'
set-option -g pane-active-border-style fg='#c4a7e7'

# Status bar left
set-option -g status-left-length 40
set-option -g status-left '#[fg=#9ccfd8]#[bg=#191724] ❖ #(whoami) #[fg=#191724]#[bg=#9ccfd8]'

# Status bar right
set-option -g status-right '#[fg=#e0def4]#[bg=#191724] #(date "+%Y-%m-%d %H:%M") #[fg=#191724]#[bg=#c4a7e7]#[fg=#191724]#[bg=#c4a7e7] 🔋 #(pmset -g batt | grep -Eo "\d+%" | head -1) '

# Active window title colors
set-window-option -g window-status-current-style fg='#c4a7e7',bg='#191724'
set-window-option -g window-status-current-format ' #I:#W '

# Inactive window title colors
set-window-option -g window-status-style fg='#6e6a86',bg='#191724'
set-window-option -g window-status-format ' #I:#W '

# Message styles
set -g message-style fg='#e0def4',bg='#31748f'
set -g message-command-style fg='#e0def4',bg='#eb6f92'
